<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <!--<property name="format">[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</property>-->
        <property name="format">[%t] [%-5level]-[%msg] [%X{destinationAddress}] [%X{sessionId}]%n</property>
        <Property name="log-path">/hms/logs/apptizer-ussd-api</Property>
    </Properties>
    <Appenders>
        <Console name="console-log" target="SYSTEM_OUT">
            <PatternLayout pattern="${format}"/>
        </Console>
        <RollingFile name="communications-log" fileName="${log-path}/apptizer-ussd-api.log"
                     filePattern="${log-path}/apptizer-ussd-api-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>${format}</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                <SizeBasedTriggeringPolicy size="2 MB"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="info" additivity="false">
            <AppenderRef ref="console-log"/>
            <AppenderRef ref="communications-log"/>
        </Root>
    </Loggers>
</Configuration>
